#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="M2QwcnhG23tURH7QoIFRfwRlUSBA1rvFmSR9NhoiHZvgThcT6DIpt5EqQSotiKQBVOBOsDWirSbUDBG8+u7u3hMUsfDBusBrEzhqZkn8satCYV2n/LsPBF26k3HiPCwOPuLcvM2xbq38yRsvbwrnG5UT0b4jdEk7a6km5+2MdkvSCg09cUt70pJFXd3xq60V0S/4wNUxk2tm/c/Y9JXIZ2EhovoA2QIJpuv7Iozqk3z3wpvenXpNZeZM84eH/2/FJ0bSep7MgFEMis7D1wG4uungaA53VCvGRobC6CiLTkwIdXJXDfnD9id88uo0ETrZUVtMOYbwGHNYzwtdaSI5TdLUHQwE/eboQw+rLAIabZELJIXD3pAW027VTe5iO0Oh9HvjVKO9ONWY4dHQy/tPWd6QFTjw0a/0nJpxP57Bmb0r4ROc+5Uyr5KZV+y/U0FTRmt5S1sh/oOwTZPgTdlcM8oSsc4/aQQMzPbwW3KQI2o4D2fyt5wcjhkS0F7C28KpkCyhO9V4x5jOxPcPDp5by1pk5boMQFJdtNnr7x8+m5POBkheVrSAmt9NUkLS1yH0E80Aa3laoTMNBX8xXt7BXz21NUMsmUY6vAwFn/HQc9bO+MbgGTgqa9fYE39gc88gXIdEtUFA7XGVeJYg0plkLn/2nQ3KCNUrpVSisVKx+IWAfyXnJSEUkIdknU4eOk9h6PNOTLJOMC4zPmuCs4K6ieAkbjFN3r0RKPy4Q21VX13Br7oEUwGrlaNJn575m3pSSLJO0StTcmTbOnvP2o6MrZn7nU/tZn30zOIgGv3ppN5cAlANaXzdV0jE2dEgjw12QeEm0auNjcFDfnxNxzXGR3iYe6MusfAj0SYtgTWxrduHXMJ5Y8IFuXgylxPWMrT+TEI="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="7BwhIRGRSH7xp/RJsKvFGJc9DWqD2QL/Iyo1RS5icZJPEhHflobHAq5wvwg/ehnLtrzPn17vxZ5HxYtOohlWQzwF44GtCCibcp8rzpfvgJuXiNi6buN3cJ4JE80d6HTmEaxTqt1L+Rqc+lBsehqSrzC1y/eKUJsyVVTw69IMWz16onPrGPJ9q7hzsZaHQpm1HPba+Zi8NbXRhlGV8pGBCo6Z04o3c3Gq2zD83TH+W8nhWcUL4Jgl/sFT+Ouxu26XaPfIdrxvhOo1s0vsqXUXznEcdjstlRzRg75b2C5toDvjF6JgeruV1lln0wmMPPWB2XJ+L4exlu7Fvo3BjJIWyOH6CF0UBc6cj2tf9pMvQAxaKV7NyboZ2wYaUDqLBQ6z/t+wLVw/7Y7oO1CE5LBq3PF51d53Y+3rlvrZu0DlmQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="wxWfifz+LVsioDlw5/6zHlRWleZE/xg54Zy5wIT2QvdAValUv0O+mpV/MnaFvDBUCrlbddND1z7CiXEAhVPA6xhFIkXeaF5Q0aF1EFyiGZuxiOuAKPjwVMfrAzzXwjuLL9OOaAHgwzBAQYN2u0Ohvq1X4wNVwICBjTEg1Q3Wr9eUm+kq0OM11OxD0QkALkLhfntCyekIOCt3cQ21MSLWbfSNDdaSz6H7qHrw80adpoaAmfG2Tg+nKVUo21z6UNCf+12kRA04Ml5ZMMdb94AGQp0vxygfkA5Ao5CUHaxFdVeuuknUaYJpnYGZtrw7JkWW/qggo/DPczAAKcTuqk5OBMBf1wYNTXQpwEuSCm8zYmjU5sqstbk25ekwePp0vruIhsL6YBXTplJ31ZTHrqTedg9a/+PmJ1kub09rviXEEg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4PinP/lr/6p0VyhywUFzlwTyyr4jSo7+emOsLF/YDsHtgNwzzxoQsoHFyZw/hObIWH1TkKE7Fxqq5BluSalKNRGAbRWP4Ts5n2hRwI1pdQ/+MpsyTDUWzoxhj6EhtwiTfSHG/GLYW6B3P+ysdZh86n70oWRzq5oCowPHX9XCTFICJMR+zAjhrj0cWNBsm70N++uy7MXZbFMhtRzL607MtjYX/ePzuyf+GnckSKygS5oX8ccODlruvvssjlZaBB7yVTD21QoQ/u/oGrGjzJtXWVZJ3E4T4bGb62ip4eHsHOWUOozVidIUeSx17zOov49j1OdKEDS7F72hM9EoO+YAtRZ7MdV0yj9n4FhqSR2TgetLL2Zn9it4MXBH87B6ecBQmJffiHGUUP9mG+ZCzxBr1fv7mP0K3sP9YoWRrutD1w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e2921927f9c43eeb5ef88065d39eb3b4196b6a60a851ba6e0b2141967a10b998"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
