#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hOSHEUUnmwK5e0/He2QVwnM7v4yL2efnfF6w0o+SNBqURwXsXGbXAwChPok/0xZ5kISuEzYwUN6UGoBCP4qsDhsHIqF3CPGEoHRoE6WkYpRFYT5ylFJb3gRPAavgULkYnGFCw9U/BGhJ1zDv1CHwhRDaWifIKAtSnDschHksO9Z2VXvGurQO900lq2BpLFPUbQ5QMIBriELAYOixBfbwonaSfWX7kXi7B8VoSsZA1Q8OdEKEZfpqe8zmtLdXnWndFyIDNycvuFFo26PWCjJfkIkPI9c0zuqwJwVebUccpKGTTncdKrBW0H46LkLHlTpgRvBmOtVV8UnrmvH4EKJcbjkgQxD7v2GTRKjqNDhaTdQHuKi0r7Mg+xo9dhLOoMmMwHcq8kNZqHISTAnfKG1eNpOeNDSt7UlQuE7m300XhVE7ow0il0/IiqRq+x8dMBoJxAzSBLOUKzNq5uIgv6uD6JN1cMkawB8YA8Xr8KOHCt2LwVWziyFJcwvE4AUzfiL9HokSMXFNJ9HHQIR854VK8BUs7HWnI9Xoe2ZUE5d4HiP+eQaZmztfeRxhkdFNX+xq2DywC3OPYnvquqkH0CXaAe3ADBV4pmj4U/Y4l/HN8LwoBd5oOynadOvnuvnG+DrdOWOVOKcdMWN0dCntlC10+RLWD9OLlfR5ZYLjw2etgIVf+mfKaJ2hru8b6xMcPRTLKUCMW7rusy1ed/NirIzjJUDiwz9HbfxfJTCMowDIQLL6E7NLWE02zcMCkCb2+12YH+TXp/PGgE8f6H0p7yH8W925PIUYvZ5npqKkTL7v5Qva4pqAAtDkzcWedg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4PW/MuhtfyXR4/wEcMR5sgwb/x0U2SJunIcqHelbEH5TD2JS"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="8BbUbMk7NQN0pgHaqEe2uaQiXQsg6F6IWxZMag62g5+KiqQ+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7y4kioSxCEUOckW/14RL4K+6Rshz+wq8V36iLYJoIBsOnS02"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e2921927f9c43eeb5ef88065d39eb3b4196b6a60a851ba6e0b2141967a10b998"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
